body {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f5;
    color: black;
    margin: 0;
    padding: 0;
}

h1 {
    background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
    font-size: 4rem;
    color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    animation: color-change 3s infinite alternate;
    letter-spacing: 0.1em;
    text-align: center;
}

@keyframes color-change {
    100% {
        color: #ff6f61;
    }
    20% {
        color: #ffcc00;
    }
    30% {
        color: #00c9ff;
    }
}

.container {
    display:flex;
    justify-content: center;
    align-items: flex-start;
    margin: 20px auto;
    width: 800px;
    background-color: #f0f0f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}

.container img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    height: auto;
    margin-right: 30px;
    position: relative;
    animation: highlight 2s infinite;
}

@keyframes highlight {
    0% {
        filter: brightness(100%);
        box-shadow: 0 0 0 rgba(255, 0, 140, 0.8);
    }
    50% {
        filter: brightness(150%);
        box-shadow: 0 0 20px rgba(255, 0, 140, 0.8);
    }
    100% {
        filter: brightness(100%);
        box-shadow: 0 0 0 rgba(0, 255, 0, 0.8);
    }
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bio table {
    width: 100%;
    border-collapse: collapse;
}

.bio table, td {
    padding: 10px;
    font-size: 18px;
}

.bio td:first-child {
    font-weight: bold;
    color: #ff9a9e;
    width: 150px;
}