 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jennie.css">
</head>
<body>
    <h1>KIM JENNIE</h1>
    
    <div class="container">
        <img src="foto/jennie.jpg" alt="jennie">
        <div class="bio">
            <table>
                <tr>
                     <td>Nama</td>
                     <td>Kim Jennie</td>
                 </tr>
                 <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>16 Januari 1996</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Penyanyi</td>
                </tr>
            </table>
            <div class="description">Jennie Kim, yang dikenal secara mononim sebagai Jennie, adalah penyanyi, rapper, dan aktris Korea Selatan. Lahir dan besar di Korea Selatan, Jennie belajar di Selandia Baru selama lima tahun sebelum kembali ke Korea Selatan pada tahun 2010. Dia adalah anggota girl grup Korea Selatan Blackpink, yang memulai debutnya di bawah YG Entertainment pada Agustus 2016.</div>   
        </div>
    </div>
</body>
</html>