<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="jisoo.css">
</head>
<body>
    <h1>KIM JI-SOO</h1>

    <div class="container">
        <img src="foto/kimjisoo.jpg" alt="kimjisoo">
        <div class="bio">
            <table>
                <tr>
                     <td>Nama</td>
                     <td>Kim Ji-Soo</td>
                 </tr>
                 <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>3 Januari 1995</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Penyanyi</td>
                </tr>
            </table>
            <div class="description">Kim Ji-soo adalah seorang penyanyi asal Korea Selatan. Kim Jisoo adalah anggota BLACKPINK sebagai vokal dan visual utama.</div>   
        </div>
    </div>       
</body>
</html>