<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lalisa.css">
</head>
<body>
    <h1>LALISA MANOBAN</h1>

    <div class="container">
        <img src="foto/lalisa.jpg" alt="lalisa">
        <div class="bio">
            <table>
                <tr>
                     <td>Nama</td>
                     <td>Lalisa Manoban</td>
                 </tr>
                 <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>27 Maret 1997</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Penyanyi</td>
                </tr>
            </table>
            <div class="description">Lalisa Manoban, lahir Pranpriya Manobal atau lebih dikenal sebagai Lisa, adalah seorang penyanyi rap dan penari asal Thailand yang berbasis di Korea Selatan. Ia merupakan anggota dari grup vokal wanita Blackpink, sebagai penari utama.</div>   
        </div>
    </div>   
</body>
</html>