<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 4</title>
    <link rel="stylesheet" href="latihan4.css">
</head>
<body>
    <h1>TABEL BIODATA</h1>

    <table id="customers">
        <tr>
            <td>No.</td>
            <td>Nama</td>
            <td>Jenis Kelamin</td>
            <td>Tanggal Lahir</td>
            <td>Pekerjaan</td>
            <td>Link</td>
            <td>Media</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kim Jennie</td>
            <td>Perempuan</td>
            <td>16 Januari 1996</td>
            <td>Penyanyi</td>
            <td><a href="jennie.html">Profil</a></td>
            <td><a href=https://www.instagram.com/jennierubyjane/l">@jennierubyjane
            </a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Lalisa Manoban</td>
            <td>Perempuan</td>
            <td>27 Maret 1997</td>
            <td>Penyanyi</td>
            <td><a href="lalisa.html">Profil</a></td>
            <td><a href="https://www.instagram.com/lalalalisa_m?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">@lalalalisa</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Roséanne Park</td>
            <td>Perempuan</td>
            <td>11 Februari 1997</td>
            <td>Penyanyi</td>
            <td><a href="rose.html">Profil</a></td>
            <td><a href="https://www.instagram.com/roses_are_rosie/">@roses_are_rosie
            </a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Kim Ji-Soo</td>
            <td>Perempuan</td>
            <td>3 Januari 1995</td>
            <td>Penyanyi</td>
            <td><a href="kimjisoo.html">Profil</a></td>
            <td><a href="https://www.instagram.com/sooyaaa__/">@sooyaaa__
            </a></td>
        </tr>
    </table>
    
</body>
</html>