 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 6</title>
    <link rel="stylesheet" href="latihan5.css">
</head>
<body>
    <h1>FORMULIR</h1>
    <form>

        <table>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td> <input type="text" name="nama"></td>
                </tr>
            <tr>
                <td>Nim</td>
                <td>:</td>
                <td><input type="text" name="nim"></td>
            </tr>
            <tr>
                <td>Tempat Lahir</td>
                <td>:</td>
                <td><input type="text" name="tmplahir"></td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td><input type="date" name="tgllahir"></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td><input type="text" name="alamat"></td>
            </tr>


        </table>
       Jenis Kelamin : 
       <input type="radio" name="jk" value="laki-laki"> laki-laki 
       <input type="radio" name="jk" value="perempuan"> perempuan <br>
       Hobi :
       <input type="checkbox" name="hobi" value="Baca"> Baca 
       <input type="checkbox" name="hobi" value="Menulis"> Menulis 
       <input type="checkbox" name="hobi" value="Menggambar"> Menggambar 
       <input type="checkbox" name="hobi" value="MakeUP"> MakeUp 
       <input type="checkbox" name="hobi" value="Memancing"> Memancing 
       <input type="checkbox" name="hobi" value="Olah Raga"> Olah Raga <br>
       Program Studi :
       <select name="Prodi">
        <option value="PGSD">Pendidikan Guru Sekolah Dasar</option>
        <option value="PGPAUD">Pendidikan Guru Pendidikan Anak Usia Dini</option>
        <option value="PKP">Pendidikan Kelautan Dan Perikanan</option>
        <option value="SIK">Sistem Informasi Kelautan</option>
        <option value="LK">Logistik Kelautan</option>
       </select> <br>
       <input type="submit" value="simpan">
       
    </form>
    
</body>
</html>