<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 5</title>
</head>
<body>
    <h1>formulir</h1>
    <form>
       Nama : <input type="text" name="nama"> <br>
       Nim : <input type="text" name="nim"> <br>
       Tempat Lahir : <input type="text" name="tmplahir"> <br>
       Tanggal Lahir : <input type="date" name="tgllahir"> <br>
       Alamat : <textare name="alamat"></textare> <br>
       Jenis Kelamin : 
       <input type="radio" name="jk" value="laki-laki"> laki-laki 
       <input type="radio" name="jk" value="perempuan"> perempuan <br>
       Hobi :
       <input type="checkbox" name="hobi" value="Baca"> Baca 
       <input type="checkbox" name="hobi" value="Menulis"> Menulis 
       <input type="checkbox" name="hobi" value="Menggambar"> Menggambar 
       <input type="checkbox" name="hobi" value="MakeUP"> MakeUp 
       <input type="checkbox" name="hobi" value="Memancing"> Memancing 
       <input type="checkbox" name="hobi" value="Olah Raga"> Olah Raga <br>
       Program Studi :
       <select name="Prodi">
        <option value="PGSD">Pendidikan Guru Sekolah Dasar</option>
        <option value="PGPAUD">Pendidikan Guru Pendidikan Anak Usia Dini</option>
        <option value="SIK">Sistem Informasi Kelautan</option>
        <option value="LK">Logistik Kelautan</option>
       </select> <br>
       <input type="submit" value="simpan">
       
    </form>
    
</body>
</html>