body {
    background: linear-gradient(135deg, #ffffff, #ffd1df);
    font-family: 'arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.heading-container {
    text-align: center;
    padding: 20px;
    background: rgba(225, 225, 255, 0.0);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes textGlow {
    0%{
        text-shadow: 0 0 10px rgba(225, 225, 225, 0.5), 0 0 20px rgba(225, 105,0, 0.5);
    }
    50%{
        text-shadow: 0 0 20px rgba(225, 165, 0, 0.8),  0 0 30px rgba(255, 165, 0, 0.8);
    }
    100%{
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 165,0, 0.5);
    } 
}

.fancy-heading {
    font-weight: bold;
    color: #333;
    margin: 10px;
    transition: transfrom 0.3 ease;
    animation: textGlow 2s infinite;
}

h1.fancy-heading {
    font-size: 3rem;
    color: #ff5733
}

h2.fancy-heading {
    font-size: 2.5rem;
    color: #fff700
}

h3.fancy-heading {
    font-size: 2rem;
    color: #48ff00
}

h4.fancy-heading {
    font-size: 1.75rem;
    color: #0062ff
}

h5.fancy-heading {
    font-size: 1.25rem;
    color: #ff00e6
}

.fancy-heading:hover{
    transform: scale(1.1);
    text-shadow: 0 0 20px #ff9a8b, 0 0 30px #ff6a88;
}


