<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan 2</title>
    <link rel="stylesheet" href="latihan2.css">
</head>
<body>
    <div class="heading-container">
     <h1 class="fancy-heading">CLARISSA MULYA DARMAWAN</h1>
     <h2 class="fancy-heading">CLARISSA MULYA DARMAWAN</h2>
     <h3 class="fancy-heading">CLARISSA MULYA DARMAWAN</h3>
     <h4 class="fancy-heading">CLARISSA MULYA DARMAWAN</h4>
     <h5 class="fancy-heading">CLARISSA MULYA DARMAWAN</h4>
    </div>
</body>
</html>