body {
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: darksalmon;
}

h1 {
    font-size: 40px;
    color: black;
    text-align: center;
    margin-bottom: 40px;
}
div.polaroid {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px auto;
    border-radius: 10px;
    padding: 10px;
}

div.polaroid img {
    width: 80%;
    display: block;
    border-radius: 5px;
    margin: 0 auto;

}

div.container {
    text-align: center;
    padding: 10px 20px;

}