#customers {
    background: linear-gradient(135deg, #ff74a2, #ff74a2 100%);
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: 10;
    width: 100%;
}

#customers td, #customers th {
    text-align: center;
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #ffcdc8;}

#customers tr:hover {background-color: #f7eae9;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff6f61;
    color: #f7eae9;
}

h1 {
    text-align: center; /* Pusatkan teks H1 */
    margin-bottom: 20px;
}