* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #000000, #000000 100%); 
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    font-size: 4rem;
    color: aliceblue;
    text-shadow: 2px 2px 5px rgba(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255), alpha);
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: transparent;
    animation: neon 2s infinite alternate;
}

@keyframes neon {
0% {
    text-shadow: 0 0 10px rgba(255,255,255,0), 0 0 20px rgba(255,255,255,0.8), 0 0 30px rgba(255,255,255,0.8);
}
100% {
    text-shadow: 0 0 20px rgba(209, 10, 133, 0.8), 0 0 40px rgba(209,10,133,0.8), 0 0 60px rgba(209,10,133,0.8);
}
}

