<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rose.css">
</head>
<body>
    <h1>ROSSEANNE PARK</h1>

    <div class="container">
        <img src="foto/rose.jpg" alt="rose">
        <div class="bio">
            <table>
                <tr>
                     <td>Nama</td>
                     <td>Roséanne Park</td>
                 </tr>
                 <tr>
                    <td>Jenis Kelamin</td>
                    <td>Perempuan</td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td>11 Februari 1997</td>
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>Penyanyi</td>
                </tr>
            </table>
            <div class="description">Roséanne Park, atau dikenal sebagai Rosé adalah penyanyi dan penari berkebangsaan Korea–Selandia Baru. Dia lahir di Auckland, dibesarkan di Melbourne, Victoria, Australia dan pergi ke Korea untuk debut sebagai anggota Blackpink.</div>   
        </div>
    </div>       
</body>
</html>